{
  "name": "Blob",
  "short_name": "Blob",
  "description": "Your team's workspace — channels, threads, and agents.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf9f5",
  "theme_color": "#1f5c3d",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
